INSERT INTO peli (nimi, tyylilaji, ikasuositus, tunniste) VALUES
('Black Manta', 'Seikkailu / Taistelu', '0', '2'),
('Captain Comic', 'Seikkailu', '0', '2'),
('Chip`n Dale, Rescue Rangers', 'Tasoloikka', '0', '2'),
('Double DragonIII', 'Taistelu', '0', '2'),
('High Speed, Pinball', 'Urheilu', '0', '2'),
('RoboCop', 'Seikkailu', '0', '2'),
('Super Mario bros', 'Tasoloikka', '0', '2'),
('Super Mario Bros/Duck Hunt', 'Tasoloikka', '0','2'),
('Super Mario Bros3', 'Tasoloikka', '0', '2'),
('Super Mario Bros3', 'Tasoloikka', '0', '2'),
('Zelda II, the adventure of Link (gold)', 'Seikkailu', '0', '2'),
('Cats 2', 'Inter Active', '3', '19'),
('Cats', 'Inter Active', '3', '19'),
('Guitar Hero On Tour', 'Musiikki', '3', '19'),
('Super Mario64', 'Tasoloikka / Seikkailu', '3', '19'),
('Tetris DS', 'Puzzle', '3', '19'),
('Dragon Ball Z Supersonic Warriors', 'Taistelu', '1', '16'),
('Dragon Ball Z Taiketsu', 'Taistelu', '1', '16'),
('Dragon Ball Z The Legacy of Goku 2', 'Rooli', '7', '16'),
('Dragon Ball Z the Legacy of Goku 2', 'Taistelu', '3', '16'),
('DRX Mario 2 Games in 1', 'Puzzle', '3', '16'),
('Golden Sun', 'Rooli', '0', '16'),
('Mario Power Tennis', 'Urheilu', '3', '16'),
('Pokemon Firered Version', 'Rooli', '3', '16'),
('Pokemon Saphire Version', 'Rooli', '3	', '16'),
('Tales of Phantasia', 'Seikkailu', '7', '16'),
('The Land Before Time, Into the Mysterious Beyond', 'Seikkailu', '3', '16'),
('Alice in Wonderland', 'Tasoloikka / Seikkailu', '3', '15'),
('Donkey Kong Country', 'Seikkailu', '3', '15'),
('Dragon Ball Z Legendary Super Warriors', 'Rooli', '1', '15');
