INSERT INTO kasikonsoli (valmistaja, malli, kpl, tunniste, vari) VALUES
('Nintendo', 'Game Boy Color', '1', '15', 'Grape'),
('Nintendo', 'Game Boy Color', '1', '15', 'Atomic Purple'),
('Nintendo', 'Game Boy Color', '1', '15', 'Teal'),
('Nintendo', 'Game Boy Advance', '1', '16', 'Black'),
('Nintendo', 'Game Boy Advance', '1', '16	', 'Arctic'),
('Nintendo', 'Game Boy Advance SP Groudon', '1', '18', 'Red'),
('Nintendo', 'Game Boy Micro', '1', '17', 'Silver'),
('Nintendo', 'Game Boy Pocket', '1', '14', 'Black'),
('Nintendo', 'DS Lite', '2', '19', 'Metallic Silver'),
('Nintendo', 'DS Guitar Hero: On Tour', '1', '20', 'Silver/Black'),
('Sony', 'PSP-E1000', '2', '22', 'Black');
