INSERT INTO genre (tyylilaji) VALUES
('Ajopeli'),
('Ajopeli / Seikkailu'),
('Ammunta'),
('Arcade'),
('First Person Action / Seikkailu'),
('First Person Shooter'),
('First Person Shooter / Seikkailu'),
('First Person Shooter / Third Person Shooter / Ajopeli'),
('Hiiviskelypeli'),
('Inter Active'),
('Karaoke'),
('Kauhu'),
('Kauhu / Seikkailu'),
('Kauhu / Taistelu'),
('Lentopeli'),
('MMORPG'),
('Musiikki'),
('Party Game'),
('Piirustus'),
('Puzzle'),
('Pyöräily'),
('Rail Shooter'),
('Ralli'),
('Ratsastus'),
('Reaaliaikainen Strategiapeli'),
('Rooli'),
('Rooli / Seikkailu'),
('Rooli / Toiminta'),
('Seikkailu'),
('Simulaatio'),
('Strategia'),
('Taistelu'),
('Taistelu / Seikkailu'),
('Tanssi'),
('Tappelu'),
('Tasoloikka'),
('Tasoloikka / Rooli'),
('Tasoloikka / Seikkailu'),
('Tasoloikka / Taistelu'),
('Tasoloikka / Toiminta / Seikkailu'),
('Third Person Shooter'),
('Third Person Shooter / Seikkailu'),
('Toiminta'),
('Toiminta / Seikkailu'),
('Toiminta / Seikkailu / Hack and Slash'),
('Urheilu'),
('Toimintaroolipeli'),
('Taistelu / Toiminta'),
('Seikkailu / Taistelu'),
('Third Person Shooter / Hiiviskelypeli'),
('Toiminta / Seikkailu / Hiiviskelypeli'),
('First Person Shooter / Selviytymiskauhu'),
('Selviytymiskauhu'),
('Ajopeli / Toiminta'),
('Seikkailu / Toiminta'),
('Tietokilpailu'),
('Toiminta / Seikkailu / Third Person Shooter'),
('Toiminta / Seikkailu / First Person Shooter'),
('Toiminta / Hack and Slash'),
('Toiminta / Tasoloikka'),
('Kokoelma'),
('Tasoloikka / Hiiviskely'),
('First Person Shooter / Toiminta'),
('Oppimispeli'),
('Virtuaalilemmikit'),
('Hack and Slash'),
('Ajopeli / Simulaatio');
