INSERT INTO pelikonsoli (tunniste, valmistaja, malli, kpl, vari) VALUES
('1', 'Sega', 'Mega Drive II', '2', 'NULL'),
('7', 'Sony', 'PlayStation', '2', 'NULL'),
('8', 'Sony', 'PlayStation One', '1', 'NULL'),
('9', 'Sony', 'PlayStation 2', '2', 'NULL'),
('2', 'Nintendo', '8-bit (NES)', '2	', 'NULL'),
('3', 'Nintendo', 'SNES', '3', 'NULL'),
('4', 'Nintendo', 'N64', '3	', 'Black, Ice Blue'),
('5', 'Nintendo', 'GameCube', '3', 'Metroid Prime Black, Purple'),
('6', 'Nintendo', 'Wii', '2', 'Valkoinen, Musta'),
('10', 'Microsoft', 'Xbox', '4', 'NULL'),
('11', 'Microsoft', 'Xbox 360', '2', 'NULL'),
('21', 'Sony', 'PlayStation 3', '1', 'NULL'),
('23', 'Sony', 'PlayStation 4 Pro', '1', 'Black');
